{
  "expo": {
    "name": "ayola-apps",
    "slug": "ayola-apps",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo/bg-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#DE2638"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "scheme": "ayola",
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
